# testing-java-junit5

./: pom.xml
src/main/java/guru/springframework/sfgpetclinic/model/: OwnerType.java
src/test/java/guru/springframework/sfgpetclinic/: CustomeProvierargs.java
src/test/java/guru/springframework/sfgpetclinic/controllers/: IndexControllerTest.java  OwnerControllerTest.java
src/test/java/guru/springframework/sfgpetclinic/model/: OwnerTest.java  PersonRepetedTest.java  PersonTest.java
src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: ModelTests.java  ModelrepeatedTest.java  OwnerSDJpaServiceTest.java
src/test/resources/: input.csv
